# ============================================================================
#
#/****************License************************************************
# * Vocalocity OpenVXI
# * Copyright (C) 2004-2005 by Vocalocity, Inc. All Rights Reserved.
# * This program is free software; you can redistribute it and/or
# * modify it under the terms of the GNU General Public License
# * as published by the Free Software Foundation; either version 2
# * of the License, or (at your option) any later version.
# *  
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program; if not, write to the Free Software
# * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# * Vocalocity, the Vocalocity logo, and VocalOS are trademarks or 
# * registered trademarks of Vocalocity, Inc. 
# * OpenVXI is a trademark of Scansoft, Inc. and used under license 
# * by Vocalocity.
# ***********************************************************************/
#
# Configuration file for SpeechBrowser client application
#
# Rules:
# - Lines beginning with '#' are considered comments and ignored
# - No comments are supported within a line (following other items)
# - Each line is made of three items, a Name, a Type and a Value
# - These three items (strings) can be separated by tabs or spaces
# - Only the Value string can contain spaces, except trailing spaces
#         which are ignored
# - All items are case-sensitive
# - Supported types are 'Environment', 'VXIString', 'VXIInteger',
#         'VXIFloat' and 'VXIPtr'
# - The 'Environment' type is used to set and remove an environment 
#         variable
# - Types other than 'Environment' indicate you want to set a map 
#         property
# - All properties will be passed as a single map argument to SB 
#         functions
# - The value for the 'VXIPtr' type is ignored and considered as NULL
# - Environment variables set here will apply not only to the script 
#         environment, but to the real application as well
# - To remove a variable from the environment, supply no Value for it
# - To use a variable within the script, use the syntax '$(VARIABLENAME)'
# - Variables can only be used within Value items, not in Names and Types
#
# Examples: 
#                                  Name                 Type       Value
#                            -------------------------------------------------
#  Set an integer property:  myModule.myIntegerKey   VXIInteger  1234
#  Set a string property:    myModule.myStringKey    VXIString   Any string
#  Set an env. variable:     MY_VARIABLE             Environment C:\TEMP;D:\
#  Remove an env. variable:  MY_EX_VARIABLE          Environment
#  Use an env. variable:     myModule.myEnvKey       VXIString   $(MY_VARIABLE)
#
#  You can use several variables within a Value:  $(TYPE)://$(DRIVE)/$(PATH)
#
# ============================================================================

####################################
# Overridden environment variables #
####################################

# SWISBSDK        Environment C:\Progra~1\Vocalocity


#############################
# Base client configuration #
#############################

########################################
### REC, PROMPT and TEL implementation #
########################################

#client.rec.implementation                   VXIString   openvxi                
#client.tel.implementation                   VXIString   openvxi                
#client.prompt.implementation                VXIString   openvxi                

### Inet and Write-back cache
client.cache.cacheDir                       VXIString   $(SWISBSDK)/cache
client.cache.cacheTotalSizeMB               VXIInteger  200
client.cache.cacheLowWaterMarkMB            VXIInteger  180
client.cache.cacheEntryMaxSizeMB            VXIInteger  20
client.cache.cacheEntryExpTimeSec           VXIInteger  3600
client.cache.unlockEntries                  VXIInteger  1

### Logging
client.log.filename                         VXIString   $(SWISBSDK)/log.txt
client.log.fileMimeType                     VXIString   text/plain;charset=ISO-8859-1
#client.log.fileMimeType                     VXIString   text/plain;charset=UTF-8
client.log.maxLogSizeMB                     VXIInteger  50
client.log.contentDir                       VXIString   $(SWISBSDK)/logContent
client.log.contentTotalSizeMB               VXIInteger  50
# The default is to log to standard out as well as to a file (set to 1)
# set to 0 to disable logging to standard out
client.log.logToStdout                      VXIInteger  1
# The default is to keep the log file open between writes for faster
# logging (set to 1), set to 0 to close between writes to allow
# manually rotating the log file by merely moving it aside while the
# platform continues running
client.log.keepLogFileOpen                  VXIInteger  1
# The default is to report the error text for each error, as contained
# in the XML error mapping files defined below
client.log.reportErrorText                  VXIInteger  1

### Internet fetch, extension rules defined separately below
#client.inet.proxyServer                     VXIString   myhost
#client.inet.proxyPort                       VXIInteger  1111
client.inet.userAgent                       VXIString   OpenVXI/3.0
client.inet.acceptCookies                   VXIInteger  1

### Proxy rules
client.inet.proxyRule.0                     VXIString   .vocalocity.com/specialPath | proxyServer1:123
client.inet.proxyRule.1                     VXIString   .vocalocity.com |
client.inet.proxyRule.2                     VXIString   .com | proxyServer2:456
client.inet.proxyRule.3                     VXIString   | proxyServer3:789

### JavaScript
client.jsi.runtimeSizeBytes                 VXIInteger  163840000
client.jsi.contextSizeBytes                 VXIInteger  1310720
client.jsi.maxBranches                      VXIInteger  1000000
#client.jsi.globalScriptFile                 VXIString  http://greenland/misc/test.js

### QA Prompt cache
client.prompt.enableCache                   VXIInteger  1

### Session connection variables
client.session.connection.local.uri         VXIString   617428444
client.session.connection.remote.uri        VXIString   781871222
client.session.connection.protocol.name     VXIString   OpenVXI_VXML
client.session.connection.protocol.version  VXIString   1.0.0
client.session.connection.aai               VXIString   VXML Application
client.session.connection.originator        VXIString   connection.remote
# redirect array: each element of the array has 4 properties:
# uri, pi, si and reason
client.session.connection.redirect.0.uri    VXIString   http://www.company1.com/redirect
client.session.connection.redirect.0.pi     VXIString   presentation information 0
client.session.connection.redirect.0.si     VXIString   screening information 0
client.session.connection.redirect.0.reason VXIString   unknown    
client.session.connection.redirect.1.uri    VXIString   http://www.company2.com/redirect
client.session.connection.redirect.1.pi     VXIString   presentation information 1
client.session.connection.redirect.1.si     VXIString   screening information 1
client.session.connection.redirect.1.reason VXIString   unknown

### TRD utilities
# The stack size in bytes to use when creating new threads. If set to 
# zero or left undefined it means 'use the default (OS-specific) size',
# which will usually be the same stack size as the parent process.
#client.trd.threadStackSize                  VXIInteger  0

### SSFT's Recognizer configuration
#client.rec.initURI                          VXIString   $(SWISRSDK)/config/Baseline.xml

### VoiceXML Interpreter
client.vxi.beepURI                          VXIString   $(SWISBSDK)/config/beep.ulaw
# Uncomment the following to override the interpreter defaults
#client.vxi.defaultsURI                      VXIString   file://$(SWISBSDK)/config/Defaults.xml

#################################################
# Base diagnostic tag offset for each interface #
#################################################

client.cache.diagLogBase                    VXIInteger  2000
client.inet.diagLogBase                     VXIInteger  3000
client.jsi.diagLogBase                      VXIInteger  4000
client.prompt.diagLogBase                   VXIInteger  5000
client.rec.diagLogBase                      VXIInteger  6000
client.tel.diagLogBase                      VXIInteger  7000
client.vxi.diagLogBase                      VXIInteger  8000
client.object.diagLogBase                   VXIInteger  9000
client.client.diagLogBase                   VXIInteger  10000


##############################################
# Diagnostic tags: 0 to disable, 1 to enable #
##############################################

# API/general log traces for each component
#client.log.diagTag.2000                     VXIInteger  1
#client.log.diagTag.3000                     VXIInteger  1
#client.log.diagTag.4000                     VXIInteger  1

# Prompt diag tags
#client.log.diagTag.5000                     VXIInteger  1
# queue
#client.log.diagTag.5001                     VXIInteger  1
# prefetch
#client.log.diagTag.5002                     VXIInteger  1

#client.log.diagTag.6000                     VXIInteger  1
#client.log.diagTag.7000                     VXIInteger  1
#client.log.diagTag.9000                     VXIInteger  1

# VXI logging, the first is for application diagnostics/errors, the
# second is the output from the <log> element
client.log.diagTag.8000                     VXIInteger  1
client.log.diagTag.8001                     VXIInteger  1
# verbose interpreter
#client.log.diagTag.8002                     VXIInteger  1

# SBclient API, component, and generic logging respectively
#client.log.diagTag.10000                    VXIInteger  1
#client.log.diagTag.10001                    VXIInteger  1
#client.log.diagTag.10002                    VXIInteger  1

# testClient logging
client.log.diagTag.60001                    VXIInteger  1

# Pass-through of OpenSpeech Recognizer diagnostic messages as enabled
# in the configured OSR diagnostic tag map file, always leave this
# enabled
client.log.diagTag.79999                    VXIInteger  1

#######################
# Error mapping files #
#######################

client.log.errorMapFile.1                   VXIString   $(SWISBSDK)/config/VXIclientErrors.xml
client.log.errorMapFile.2                   VXIString   $(SWISBSDK)/config/VXIErrors.xml
client.log.errorMapFile.3                   VXIString   $(SWISBSDK)/config/VXIpromptErrors.xml
client.log.errorMapFile.4                   VXIString   $(SWISBSDK)/config/VXItelErrors.xml
client.log.errorMapFile.5                   VXIString   $(SWISBSDK)/config/VXIobjectErrors.xml
client.log.errorMapFile.6                   VXIString   $(SWISBSDK)/config/SBcacheErrors.xml
client.log.errorMapFile.7                   VXIString   $(SWISBSDK)/config/SBinetErrors.xml
client.log.errorMapFile.8                   VXIString   $(SWISBSDK)/config/SBjsiErrors.xml
client.log.errorMapFile.9                   VXIString   $(SWISBSDK)/config/SBlogErrors.xml

############################
# TTS server configuration #
############################

client.prompt.resource.0.name               VXIString   com.vocalocity.Speechify
client.prompt.resource.0.type               VXIInteger  1
client.prompt.resource.0.numPorts           VXIInteger  2
client.prompt.resource.0.serverName         VXIString   tts1.mycompany.com
client.prompt.resource.0.serverPort         VXIInteger  5565
client.prompt.resource.0.language           VXIString   en-US
client.prompt.resource.0.engineVersion      VXIString   3.0

#############################################
# File extension to MIME type mapping rules #
#############################################

client.inet.extensionRule.xml               VXIString   text/xml
client.inet.extensionRule.txt               VXIString   text/plain
client.inet.extensionRule.ulaw              VXIString   audio/basic
client.inet.extensionRule.wav               VXIString   audio/x-wav
client.inet.extensionRule.alaw              VXIString   audio/x-alaw-basic
client.inet.extensionRule.vox               VXIString   audio/x-dialogic-vox
client.inet.extensionRule.L8                VXIString   audio/L8;rate=8000
client.inet.extensionRule.L16               VXIString   audio/L16;rate=8000
client.inet.extensionRule.srgs              VXIString   application/srgs+xml
client.inet.extensionRule.grxml             VXIString   application/srgs+xml
client.inet.extensionRule.ssml              VXIString   application/synthesis+ssml
client.inet.extensionRule.vxml              VXIString   application/voicexml+xml
